#banner {
    @extend %section;
    padding: 40px 4%;
    position: relative;
    min-height: 350px;

    .row-pad {
        position: relative;
        z-index: 9;
    }

    .page-title,
    .page-tagline {
        text-align: center;
        color: $white;
        text-shadow: 1px 1px 1px rgba(0,0,0,.7);
    }

    .page-title {
        font-size: 2.8em;
        line-height: 1em;

    }

    .banner-overlay {
        position: absolute;
        width: 100%;
        left:0;
        bottom:0;
        right:0;
        top:0;
        background-color: rgba($blue,.5);
    }


    @include media(37.5em) {
        .page-tagline,
        .page-title {
            text-align: left;
        }

        .page-tagline {
            max-width: 380px;
        }

    }

}

.banner-img {
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

// Flexslider
#featured-services.flexslider,
#banner.flexslider {
    min-height: 200px;
    margin-bottom: 0;

    .flex-viewport {
        @extend %row;
        overflow: visible!important;

        li {
            opacity: 0;
            z-index: -1;
            transition: opacity .5s;
        }

        li.flex-active-slide {
            opacity: 1;
        }

        h2 {
            font-size: 2.2em;
            line-height: 1.1em;
        }

        h2,p {
            text-align: center;
        }

        .slide-image {
            margin-bottom: 30px;
        }

        p.get-started {
            margin: 30px 0;
        }

        @include media($tablet) {
            h2,p {
                text-align: left;
            }

            p.get-started {
                margin: 60px 0;
            }

            .slide-content {
                @include span(6);
            }

            .slide-image {
                @include span(6 last);
                margin-bottom: 0;
            }
        }
    }
}
